﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trabajo", "WebApplication6\Trabajo.csproj", "{2D6D8642-24C0-41A1-9C90-2A51EC01B958}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D6D8642-24C0-41A1-9C90-2A51EC01B958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D6D8642-24C0-41A1-9C90-2A51EC01B958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D6D8642-24C0-41A1-9C90-2A51EC01B958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D6D8642-24C0-41A1-9C90-2A51EC01B958}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
