﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1", "MvcApplication1\MvcApplication1.csproj", "{5DA32587-9AC9-47E7-9609-95F7814FD94F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA32587-9AC9-47E7-9609-95F7814FD94F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA32587-9AC9-47E7-9609-95F7814FD94F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA32587-9AC9-47E7-9609-95F7814FD94F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA32587-9AC9-47E7-9609-95F7814FD94F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
